# joystream-workgroups-bot

./: pom.xml  wsl2.md
src/main/java/net/joystream/community/tools/discord/workgroupsbot/: WorkGroupsBotApplication.java
src/main/java/net/joystream/community/tools/discord/workgroupsbot/beans/: BlockLogProcessor.java  JoystreamWebsocketClient.java  SimpleWebsocketClient.java
src/main/java/net/joystream/community/tools/discord/workgroupsbot/config/: BeansDefinitions.java
src/main/java/net/joystream/community/tools/discord/workgroupsbot/events/: NewBlockEvent.java
src/main/java/net/joystream/community/tools/discord/workgroupsbot/rpcpayloads/: GetBlockEvents.java  JsonRpcPayload.java  SubscribeNewHeads.java
src/main/resources/: application.properties
src/test/java/net/joystream/community/tools/discord/workgroupsbot/: WorkGroupsBotApplicationTests.java
